# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    branches: [ phoenixin11.0.4.0 ]
  pull_request:
    branches: [ phoenixin11.0.4.0 ]
  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout
      uses: actions/checkout@v2
      with:
        path: ANXCamera 
        
    - name: CheckoutTools
      uses: actions/checkout@v2
      with:
        ref:  phoenixin11.0.4.0 
        repository: XEonAX/ANXMiuiPortTools
        path: ANXMiuiPortTools

    # Runs a single command using the runners shell
    - name: Firing Up the ANXBuildStation!
      run: echo Firing Up the ANXBuildStation!

    # Runs a set of commands using the runners shell
    - name: Recompile
      run: |
        java  -jar ./ANXMiuiPortTools/apktool.jar b -p ./ANXMiuiPortTools/MiuiFrameworks -o ./ANXCamera/out/ANXCamera-Unsigned.apk ./ANXCamera/src/ANXCamera

    - name: Sign
      run: |
        chmod +x ./ANXMiuiPortTools/lapksigner
        chmod +x ./ANXMiuiPortTools/lzipalign
        cp ./ANXCamera/out/ANXCamera-Unsigned.apk ./ANXCamera/out/ANXCamera-to-be-signed.apk
        ./ANXMiuiPortTools/lapksigner sign --key ./ANXMiuiPortTools/testkey.pk8 --cert ./ANXMiuiPortTools/testkey.x509.pem ./ANXCamera/out/ANXCamera-to-be-signed.apk
        mv ./ANXCamera/out/ANXCamera-to-be-signed.apk ./ANXCamera/out/ANXCamera-Unaligned.apk
        ./ANXMiuiPortTools/lzipalign -f 4  ./ANXCamera/out/ANXCamera-Unaligned.apk ./ANXCamera/out/ANXCamera.apk
        
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: ANXCamera APK
        # Directory containing files to upload
        path: ./ANXCamera/out/ANXCamera.apk
        
    - name: Download Libs
      uses: noobly314/download-release-asset@v1
      with:
        owner: XEonAX
        repo: ANXCamera
        tag: 174.singularity
        file: arm64.zip
        token: ${{ secrets.downloadToken }}
        
    - name: Download Fonts
      uses: noobly314/download-release-asset@v1
      with:
        owner: XEonAX
        repo: ANXCamera
        tag: 174.singularity
        file: fonts.zip
        token: ${{ secrets.downloadToken }}

    - name: Download Mimoji
      uses: noobly314/download-release-asset@v1
      with:
        owner: XEonAX
        repo: ANXCamera
        tag: 174.singularity
        file: mimoji.zip
        token: ${{ secrets.downloadToken }}

    - name: Create Directories
      run: |
        mkdir ./ANXCamera/src/ANXCameraUnity/system/priv-app/
        mkdir ./ANXCamera/src/ANXCameraUnity/system/priv-app/ANXCamera/
        mkdir ./ANXCamera/src/ANXCameraUnity/system/priv-app/ANXCamera/lib/

    - name: Extract Libs
      uses: montudor/action-zip@v0.1.0
      with:
        args: unzip -qq ./arm64.zip -d ./ANXCamera/src/ANXCameraUnity/system/priv-app/ANXCamera/lib/
        
    - name: Extract Fonts
      uses: montudor/action-zip@v0.1.0
      with:
        args: unzip -qq ./fonts.zip -d ./ANXCamera/src/ANXCameraUnity/system/etc/ANXCamera/


    - name: Extract Mimoji
      uses: montudor/action-zip@v0.1.0
      with:
        args: unzip -qq ./mimoji.zip -d ./ANXCamera/src/ANXCameraUnity/system/etc/ANXCamera/


    - name: Pack Zip
      uses: montudor/action-zip@v0.1.0
      with:
        args: zip -qq -r ./ANXCamera/out/ANXCameraUnity.zip ./ANXCamera/src/ANXCameraUnity

    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: ANXCamera ZIP
        # Directory containing files to upload
        path: ./ANXCamera/out/ANXCameraUnity.zip
