# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    branches: [ phoenixin11.0.4.0 ]
  pull_request:
    branches: [ phoenixin11.0.4.0 ]
  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout
      uses: actions/checkout@v2
      with:
        path: ANXCamera 
        
    - name: CheckoutTools
      uses: actions/checkout@v2
      with:
        repository: XEonAX/ANXMiuiPortTools
        path: ANXMiuiPortTools

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Firing Up the ANXBuildStation!

    # Runs a set of commands using the runners shell
    - name: Recompile
      run: |
        java  -jar ./ANXMiuiPortTools/apktool.jar b -p ../ANXMiuiPortTools/MiuiFrameworks -o ./ANXCamera/out/ANXCamera-Unsigned.apk ./ANXCamera/srx/ANXCamera

